Type	Gen_Fusion_label	Domain_label	Gene_partial_label	Start	End
GENE	BRIX1--MAP2K5			1	494
GENE	EIF2B3--MAST2			1	1838
GENE	GOLGA4--BRAF			1	669
GENE	ROCK2--CACNA2D3			1	1753
GENE	NLK--HLF			1	351
GENE	NLK--ACACA			1	1074
BREAK	GOLGA4--BRAF			294	
BREAK	CDKL5--AP1S2			33	
BREAK	ROCK2--CACNA2D3			788	
BREAK	BRIX1--MAP2K5			91	
BREAK	EIF2B3--MAST2			98	
BREAK	NLK--HLF			279	
BREAK	NLK--ACACA			383	
DOMAIN	NLK--ACACA	PROTEIN_KINASE_DOM		138	462
DOMAIN	NLK--ACACA	COA_CT_NTER		385	641
DOMAIN	NLK--ACACA	COA_CT_CTER		645	961
DOMAIN	NLK--HLF	PROTEIN_KINASE_DOM		138	350
DOMAIN	NLK--HLF	BZIP		280	343
DOMAIN	ROCK2--CACNA2D3	PROTEIN_KINASE_DOM		92	354
DOMAIN	ROCK2--CACNA2D3	AGC_KINASE_CTER		357	425
DOMAIN	ROCK2--CACNA2D3	REM_1		497	573
DOMAIN	ROCK2--CACNA2D3	VWFA		917	1099
DOMAIN	BRIX1--MAP2K5	PB1		13	117
DOMAIN	BRIX1--MAP2K5	PROTEIN_KINASE_DOM		174	427
DOMAIN	EIF2B3--MAST2	PROTEIN_KINASE_DOM		551	824
DOMAIN	EIF2B3--MAST2	PROTEIN_KINASE_ST		670	682
DOMAIN	EIF2B3--MAST2	AGC_KINASE_CTER		825	893
DOMAIN	EIF2B3--MAST2	PDZ		1143	1231
DOMAIN	GOLGA4--BRAF	PROTEIN_KINASE_DOM		358	618
